MONGO_USER=jsp-twitter
MONGO_PASSWORD=AGQXyjzKh9YJfe7D
MONGO_URL=mongodb+srv://jsp-twitter.zatup.mongodb.net/jsp-twitter

JWT_SECRET=secret
PORT=80

FRONTEND_URL=http://localhost:3000

ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=twittertestpost1@gmail.com
ROOT_EMAIL_PASSWORD=PostPasswod123
